
> zkvanguard@0.1.0 build
> npm run compile && npm run frontend:build


> zkvanguard@0.1.0 compile
> hardhat compile

Compiled 1 Solidity file successfully (evm target: paris).
 ·-----------------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.22             ·  Optimizer enabled: true       ·  Runs: 200                     │
 ····································|································|·································
 |  Contract Name                    ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ····································|································|·································
 |  Address                          ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  ECDSA                            ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  ERC1967Utils                     ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  Errors                           ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  GaslessZKCommitmentVerifier      ·                 2.899 (0.000)  ·                 2.944 (0.000)  │
 ····································|································|·································
 |  GaslessZKVerifier                ·                 9.301 (0.000)  ·                11.153 (0.000)  │
 ····································|································|·································
 |  Math                             ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  MessageHashUtils                 ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  MetaTxCommitmentVerifier         ·                 1.816 (0.000)  ·                 1.957 (0.000)  │
 ····································|································|·································
 |  MockGroth16Verifier              ·                 0.201 (0.000)  ·                 0.228 (0.000)  │
 ····································|································|·································
 |  Panic                            ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  PaymentRouter                    ·                 6.831 (0.000)  ·                 7.324 (0.000)  │
 ····································|································|·································
 |  RWAManager                       ·                 8.634 (0.000)  ·                 8.839 (0.000)  │
 ····································|································|·································
 |  SafeCast                         ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  SafeERC20                        ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  ShortStrings                     ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  SignedMath                       ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  StorageSlot                      ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  Strings                          ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ····································|································|·································
 |  TrustedForwarder                 ·                 2.218 (0.000)  ·                 2.364 (0.000)  │
 ····································|································|·································
 |  UniversalRelayer                 ·                 7.293 (0.000)  ·                 9.145 (0.000)  │
 ····································|································|·································
 |  X402GaslessZKCommitmentVerifier  ·                 4.015 (0.000)  ·                 4.272 (0.000)  │
 ····································|································|·································
 |  ZKCommitmentVerifier             ·                 1.942 (0.000)  ·                 1.970 (0.000)  │
 ····································|································|·································
 |  ZKPaymaster                      ·                 2.153 (0.000)  ·                 2.315 (0.000)  │
 ····································|································|·································
 |  ZKVerifier                       ·                 5.387 (0.000)  ·                 5.850 (0.000)  │
 ·-----------------------------------|--------------------------------|--------------------------------·

> zkvanguard@0.1.0 frontend:build
> npm run build:next


> zkvanguard@0.1.0 build:next
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
